@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #3ac5ce;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
	--body-text-color: #083c3e;
	
}

html {
	overflow-x: hidden;
	-ms-overflow-style: none;  
	scrollbar-width: none;  
}

html::-webkit-scrollbar {
	display: none;
  }

body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #FBFBFB;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}



.confiq{
	min-height: 120vh;
}

/* SIDEBAR */
#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: var(--light);
	z-index: 2000;
	font-family: var(--lato);
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
	
}
#sidebar::--webkit-scrollbar {
	display: none;
}
#sidebar.hide {
	width: 60px;
}
#sidebar .brand {
	font-size: 24px;
	font-weight: 700;
	height: 56px;
	display: flex;
	align-items: center;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	background: var(--light);
	z-index: 500;
	padding-bottom: 20px;
	box-sizing: content-box;
}
#sidebar .brand .bx {
	min-width: 60px;
	display: flex;
	justify-content: center;
}
#sidebar .side-menu {
	width: 100%;
	margin-top: 48px;
}

#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}
#sidebar .side-menu li.active {
	background: var(--grey);
	position: relative;
}
#sidebar .side-menu li.active::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
	box-shadow: 20px 20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li.active::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background: var(--light);
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: var(--body-text-color);
	white-space: nowrap;
	overflow-x: hidden;
}
#sidebar .side-menu.top li.active a {
	color: var(--blue);
}
#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}
#sidebar .side-menu li a.logout {
	color: var(--red);
}
#sidebar .side-menu.top li a:hover {
	color: var(--blue);
}
#sidebar .side-menu li a .bx {
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}
#sidebar .brand img {
	
	width :30%;
	margin-left: 30%;
	margin-top: 5%;
	
}
/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}
#sidebar.hide ~ #content {
	width: calc(100% - 60px);
	left: 60px;
}




/* NAVBAR */
#content nav {
	height: 56px;
	background: var(--light);
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
	box-shadow: rgba(0, 0, 0, 0.333) 0px 0rem 0.2rem;
}
#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--light);
}
#content nav a {
	color: var(--body-text-color);
}
#content nav .bx.bx-menu {
	cursor: pointer;
	color: var(---body-text-color);
}
#content nav .nav-link {
	font-size: 16px;
	transition: .3s ease;
	width: 50%;
}
#content nav .nav-link:hover {
	color: var(--blue);
}
#content nav form {
	max-width: 400px;
	width: 100%;
	margin-right: 20%;
    margin-left: 2%;
	visibility: hidden;
}
#content nav form .form-input {
	display: flex;
	align-items: center;
	height: 36px;
}
#content nav form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: var(--grey);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: var(--body-text-color);
}
#content nav form .form-input button {
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #c3eff3;
	color: var(---body-text-color);
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}
#content nav .notification {
	font-size: 20px;
	position: relative;
}
#content nav .notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	color: var(--light);
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content nav .profile img {
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
}


#content nav .switch-mode {
	display: block;
	min-width: 50px;
	height: 25px;
	border-radius: 25px;
	background: var(--grey);
	cursor: pointer;
	position: relative;
	visibility: hidden;
}
#content nav .switch-mode::before {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: calc(25px - 4px);
	background: var(--body-text-color);
	border-radius: 50%;
	transition: all .3s ease;
}
#content nav #switch-mode:checked + .switch-mode::before {
	left: calc(100% - (25px - 4px) - 2px);
}

#content nav select {
	width: 10%px;

	display: flex;
	justify-content: center;
	align-items: center;
	background: white;
	color: var(---body-text-color);
	font-size: 18px;
	outline: none;
	border-radius: 20px;
	cursor: pointer;
	text-align: center;
	
}



/* NAVBAR */






#content main {
	width: 100%;
	padding: 5% 5%;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
	
}

/* MAIN */
main.table {
    width: 82vw;
    height: 90vh;
    background-color: #fff5;
    backdrop-filter: blur(7px);
    border-radius: .8rem;
    overflow: hidden;
}

.table__body {
    width: 80%;
    max-height: calc(89% - 1.6rem);
    background-color: #fffb;
    margin: .8rem auto;
    border-radius: .6rem;
	padding-bottom: 0;
	box-shadow: rgba(0, 0, 0, 0.333) 0px 0rem 0.2rem;
	-ms-overflow-style: none;  
	scrollbar-width: none;  		
}

.table__body::-webkit-scrollbar {
	display: none;
  }


.table__body::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
}

.table__body::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}

.table__body:hover::-webkit-scrollbar-thumb{ 
    visibility: visible;
}


table {
    width: 100%;
}

header {
	width: 80%;
    max-height: calc(89% - 1.6rem);
    background-color: #fffb;
    margin: .8rem auto;
	padding-bottom: 0;
	box-shadow: rgba(0, 0, 0, 0.333) 0px 0rem 0.2rem;
	-ms-overflow-style: none;  
	scrollbar-width: none;  
	padding: 15px 10px;
}

header .filterEntries{
    display: flex;
    justify-content:center;
    align-items: center;
}

.filterEntries .entries , .filterEntries .filter input, .filter select{
    padding: 7px 10px;
    border: 1px solid var(---body-text-color);
    color: var(--color);
    background:var(--light);
    border-radius: 5px;
    outline: none;
    transition: 0.3s;
    cursor: pointer;
	margin: 5px;
	border: 1px solid var(--dark-grey);
	width: 80%;
}

.filterEntries .filter label{
	padding-right: 5px;
}


.filterEntries .filter{
    display: flex;
    align-items: center;
}


header .filterEntries button{
    padding: 6px 14px;
    color: white;
    background: transparent;
    font-size: 16px;
    cursor: pointer;
    pointer-events: auto;
    outline: none;
    border: 1px solid var(--grey);
    background: #20686a;
	text-align: center;
	margin-left: -30px;
    width: 10%;
    text-align: center;
    padding-left: 30px;
}

.addMemberBtn button:hover{
    background: var(--body-text-color);
}

td img {
    width: 36px;
    height: 36px;
    margin-right: .5rem;
    border-radius: 50%;

    vertical-align: middle;
}

table, th, td {
    border-collapse: collapse;
    padding: 1rem;
    text-align: center;
}

table .td_avt{
	text-align: left;
	width: 20%;
}
thead th {
    position: sticky;
    top: 86px;
    left: 0;
    background-color:white;
    cursor: pointer;
    text-transform: capitalize;
	text-align: center;
	color: var(--body-text-color);
}



tbody tr {
    --delay: .1s;
    transition: .5s ease-in-out var(--delay), background-color 0s;
}

tbody tr td {
	color: var(--body-text-color);
}

tbody tr.hide {
    opacity: 0;
    transform: translateX(100%);
}

tbody tr:hover {
    background-color: #fff6 !important;
}

tbody tr td,
tbody tr td p,
tbody tr td img {
    transition: .2s ease-in-out;
}

tbody tr.hide td,
tbody tr.hide td p {
    padding: 0;
    font: 0 / 0 sans-serif;
    transition: .2s ease-in-out .5s;
}

tbody tr.hide td img {
    width: 0;
    height: 0;
    transition: .2s ease-in-out .5s;
}

.status {
    padding: .4rem 0;
    border-radius: 2rem;
    text-align: center;
}

 .table__body td button {
    margin: 0 3px;
    padding: 5px;
    width: 35px;
    background: var(--dark5);
    color: var(--dark8);
    font-size: 16px;
    cursor: pointer;
    pointer-events: auto;
    outline: none;
    border: 1px solid var(--dark7);
	
}
button:hover {
	transform: scale(1.1);
	background-color: #f0f0f0;
}

button:active {
	transform: scale(0.9);
	background-color: #e0e0e0;
}



 .container {
	width: 100%;
    max-height: calc(45% - 1.5rem);
    background-color: #fffb;
    border-radius: .6rem;
    overflow: auto;
    overflow: overlay;
    box-shadow: 0 .1rem .4rem #0002;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-top: 0px;	
}

.main-information {
    padding: 20px 0;
}

.main-information h2 {
    margin: 0 0 20px 0;
    border-bottom: 1px solid #d0d0d0;
    padding-bottom: 10px;
    font-size: 18px;
    color: var(---body-text-color);
}

.info-row {
    display: flex;
    justify-content: space-between;
}

.info-col {
    width: 48%;
}

.info-col p {
    margin: 10px 0;
    font-size: 14px;
}

.info-col p strong {
    color: var(---body-text-color);
}

.info-col {
    flex: 1;
}

.info-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.info-item strong {
    margin-right: 10px;
    white-space: nowrap;
}

.info-item span {
    flex: 1;
    text-align: left;
    margin-left: 10px;
    white-space: pre;
}


.status {
    padding: .4rem 0;
    border-radius: 2rem;
    text-align: center;
}


.status.delivered {
    background-color: #86e49d;
    color: #006b21;
}

.status.cancelled {
    background-color: #d893a3;
    color: #b30021;
}

.status.pending {
    background-color: #ebc474;
}

.status.shipped {
    background-color: #6fcaea;
}


@media (max-width: 1000px) {
    td:not(:first-of-type) {
        min-width: 12.1rem;
    }
}

thead th span.icon-arrow {
    display: inline-block;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    border: 1.4px solid transparent;
    
    text-align: center;
    font-size: 1rem;
    
    margin-left: .5rem;
    transition: .2s ease-in-out;
}

thead th:hover span.icon-arrow{
    border: 1.4px solid #6c00bd;
}

thead th:hover {
    color: #6c00bd;
}

thead th.active span.icon-arrow{
    background-color: #6c00bd;
    color: #fff;
}

thead th.asc span.icon-arrow{
    transform: rotate(180deg);
}

thead th.active,tbody td.active {
    color: #6c00bd;
}


/* MAIN */
/* CONTENT */









@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	#content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .nav-link {
		display: none;
	}
}






@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}

	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: var(--dark);
	}

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}
	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--light);
		background: var(--red);
	}

	#content nav form.show ~ .notification,
	#content nav form.show ~ .profile {
		display: none;
	}

	#content main .box-info {
		grid-template-columns: 1fr;
	}

	#content main .table-data .head {
		min-width: 420px;
	}
	#content main .table-data .order table {
		min-width: 420px;
	}
	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}
}